name: publish

on: [push]

jobs:
  assignment1-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Assignment1 Big Data
      uses: docker/assignment1@v1
      with:
        registry: docker.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Assignment1 Big Data Docker image
      run: |
        docker build . --tag docker.io/nouranhady/assignment1-image:latest
        docker run docker.io/nouranhady/assignment1-image:latest
        docker push docker.io/nouranhady/assignment1-image:latest